DB_URI = mongodb+srv://admin:admin%401234@cluster0.sqwvn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

FRONTEND_URL = http://localhost:8000
PORT = 8000


GOOGLE_CLIENT_ID = 289235549681-hdui2ig3b09lk541clpt9v6hcgga4ndc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = 98372050c9e570bf4011
GITHUB_CLIENT_SECRET = b9ab914538c5d11d8de339c123f1fba3660abab1
TOKEN_SECRET = johxew6cewdysuBcer

